<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="tcc" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="logger calls" position="(41.0, 149.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="repository data" position="(49.0, 252.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="logger level Distribution" position="(258.0, 6.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="logger/LLoC Distribution" position="(259.0, 220.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(443.0, 203.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(262.0, 121.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="findings (lloc)" position="(46.0, 568.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Licenses" position="(271.0, 559.0)" />
		<node id="8" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(263.0, 331.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="findings (bulk) (1)" position="(55.0, 369.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(471.0, 329.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="loggers" position="(35.0, 467.0)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(264.0, 449.0)" />
		<node id="13" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(439.0, 473.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="10" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/mtuli/devel/python/tcc/output/logger_calls4.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Skip'}, {'start': 3, 'stop': 4, 'value': 'Auto'}, {'start': 4, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/mtuli/devel/python/tcc/output/logger_calls - bulk.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 3, 'value': 'Skip'}, {'start': 3, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/mtuli/devel/python/tcc/output/logger_calls.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 3, 'value': 'Skip'}, {'start': 3, 'stop': 6, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/mtuli/devel/python/tcc/output', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x18\x00\x00\x04H\x00\x00\x04/\x00\x00\x05\x9c\x00\x00\x03\x19\x00\x00\x04g\x00\x00\x04.\x00\x00\x05\x9b\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x19\x00\x00\x04g\x00\x00\x04.\x00\x00\x05\x9b', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/mtuli/devel/python/tcc/output/clean - bulk.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 8, 'value': 'Auto'}, {'start': 8, 'stop': 21, 'value': 'Numeric'}, {'start': 21, 'stop': 22, 'value': 'Text'}, {'start': 22, 'stop': 37, 'value': 'Numeric'}, {'start': 37, 'stop': 50, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/mtuli/devel/python/tcc/output/clean.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 6, 'value': 'Time'}, {'start': 6, 'stop': 8, 'value': 'Auto'}, {'start': 8, 'stop': 21, 'value': 'Numeric'}, {'start': 21, 'stop': 22, 'value': 'Auto'}, {'start': 22, 'stop': 23, 'value': 'Numeric'}, {'start': 23, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/mtuli/devel/python/tcc/output', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x9c\x00\x00\x03\xbd\x00\x00\x06\xb3\x00\x00\x05\x11\x00\x00\x05\x9d\x00\x00\x03\xdc\x00\x00\x06\xb2\x00\x00\x05\x10\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x9d\x00\x00\x03\xdc\x00\x00\x06\xb2\x00\x00\x05\x10', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASV1wQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAn0AAAKfAAAFlQAA
BL4AAAJ+AAACvgAABZQAAAS9AAAAAAAAAAAKAAAAAn4AAAK+AAAFlAAABL2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCXZlcmJvc2l0eZRLZYaUaAxLAXWMCmF0dHJpYnV0
ZXOUfZQojAl2ZXJib3NpdHmUSwGMBWxldmVslEsCdYwFbWV0YXOUfZQojARyZXBvlEsDjARwYXRo
lEsDjAZsb2dnZXKUSwOMDGZ1bGxfY29udGVudJRLA3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+
////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFy
lE5K/v///4aUaAxLAXVoIH2UKIwEcmVwb5RLAYwFb3duZXKUSwGMCmNyZWF0ZWRfYXSUSwSMCnVw
ZGF0ZWRfYXSUSwSMB2lzX2ZvcmuUSwGMBmluX29yZ5RLAYwFc3RhcnOUSwKMCHdhdGNoZXJzlEsC
jAVmb3Jrc5RLAowIcmVsZWFzZXOUSwKMD2NvbW1pdF9jb21tZW50c5RLAowNY29sbGFib3JhdG9y
c5RLAowNY29sbGFiX2RpcmVjdJRLAowOY29sbGFiX291dHNpZGWUSwKMDGNvbnRyaWJ1dG9yc5RL
AowDcHJzlEsCjAhwcnNfb3BlbpRLAowGaXNzdWVzlEsCjAtpc3N1ZXNfb3BlbpRLAowEbGxvY5RL
AowMbG9nZ2VyX2NhbGxzlEsCjA92ZXJib3NpdHlfZGVidWeUSwKMDnZlcmJvc2l0eV9pbmZvlEsC
jBF2ZXJib3NpdHlfd2FybmluZ5RLAowPdmVyYm9zaXR5X2Vycm9ylEsCjBJ2ZXJib3NpdHlfY3Jp
dGljYWyUSwKME3ZlcmJvc2l0eV9leGNlcHRpb26USwKMCmRvY2tlcmZpbGWUSwGMDmRvY2tlci1j
b21wb3NllEsBjAUua3ViZZRLAYwJY29uZmlnbWFwlEsBjAdsb2dnaW5nlEsBjAhkYWlxdWlyaZRL
AYwFZWxpb3SUSwGMB2xvZ2Jvb2uUSwGMBmxvZ3VydZRLAYwHbG9nemVyb5RLAYwLcHlzaW1wbGVs
b2eUSwGMCXN0cnVjdGxvZ5RLAYwGdHdpZ2d5lEsBdWgkfZSMB2xpY2Vuc2WUSwNzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVqgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAv4AAAJfAAAGOgAA
BF4AAAL/AAACfgAABjkAAARdAAAAAAAAAAAKAAAAAv8AAAJ+AAAGOQAABF2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwLbG9nZ2VyL2xsb2OUS2aGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwEcmVwb5RLAYwFb3duZXKUSwGMCmNyZWF0ZWRfYXSUSwSMCnVwZGF0ZWRfYXSUSwSM
B2lzX2ZvcmuUSwGMBmluX29yZ5RLAYwFc3RhcnOUSwKMCHdhdGNoZXJzlEsCjAVmb3Jrc5RLAowI
cmVsZWFzZXOUSwKMD2NvbW1pdF9jb21tZW50c5RLAowNY29sbGFib3JhdG9yc5RLAowNY29sbGFi
X2RpcmVjdJRLAowOY29sbGFiX291dHNpZGWUSwKMDGNvbnRyaWJ1dG9yc5RLAowDcHJzlEsCjAhw
cnNfb3BlbpRLAowGaXNzdWVzlEsCjAtpc3N1ZXNfb3BlbpRLAowEbGxvY5RLAowMbG9nZ2VyX2Nh
bGxzlEsCjAtsb2dnZXIvbGxvY5RLAowPdmVyYm9zaXR5X2RlYnVnlEsCjA1kZWJ1Zy9sb2dnZXJz
lEsCjA52ZXJib3NpdHlfaW5mb5RLAowMaW5mby9sb2dnZXJzlEsCjBF2ZXJib3NpdHlfd2Fybmlu
Z5RLAowPd2FybmluZy9sb2dnZXJzlEsCjA92ZXJib3NpdHlfZXJyb3KUSwKMDWVycm9yL2xvZ2dl
cnOUSwKMEnZlcmJvc2l0eV9jcml0aWNhbJRLAowQY3JpdGljYWwvbG9nZ2Vyc5RLAowTdmVyYm9z
aXR5X2V4Y2VwdGlvbpRLAowRZXhjZXB0aW9uL2xvZ2dlcnOUSwKMCmRvY2tlcmZpbGWUSwGMDmRv
Y2tlci1jb21wb3NllEsBjAUua3ViZZRLAYwJY29uZmlnbWFwlEsBjAdsb2dnaW5nlEsBjAhkYWlx
dWlyaZRLAYwFZWxpb3SUSwGMB2xvZ2Jvb2uUSwGMBmxvZ3VydZRLAYwHbG9nemVyb5RLAYwLcHlz
aW1wbGVsb2eUSwGMCXN0cnVjdGxvZ5RLAYwGdHdpZ2d5lEsBdYwFbWV0YXOUfZSMB2xpY2Vuc2WU
SwNzdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVvA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAASoAAAAwQAACToAAAPx
AAAEqQAAAOAAAAk5AAAD8AAAAAAAAAAACgAAAASpAAAA4AAACTkAAAPwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lCiMBUZvbnRzlIwFTGFiZWyU
jAlGb250IHNpemWUh5RLDmgKjBJDYXRlZ29yaWNhbCBsZWdlbmSUaAyHlEsQaAqMEE51bWVyaWNh
bCBsZWdlbmSUaAyHlEsQaAqMCkF4aXMgdGl0bGWUaAyHlEsRaAqMCkF4aXMgdGlja3OUaAyHlEsR
dYwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6
ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3Bv
aW50X3dpZHRolEsFjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGluZZSI
dYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMCHJlcG9fYWdllEtmhpSMBmF0dHJfeZSMC2xvZ2dlci9sbG9jlEtmhpRo
Fn2UaCFLBHWMCmF0dHJpYnV0ZXOUfZQojApjcmVhdGVkX2F0lEsEjAp1cGRhdGVkX2F0lEsEaDRL
AowHaXNfZm9ya5RLAYwGaW5fb3JnlEsBjAVzdGFyc5RLAowId2F0Y2hlcnOUSwKMBWZvcmtzlEsC
jAhyZWxlYXNlc5RLAowPY29tbWl0X2NvbW1lbnRzlEsCjAxjb250cmlidXRvcnOUSwKMA3Byc5RL
AowIcHJzX29wZW6USwKMBmlzc3Vlc5RLAowLaXNzdWVzX29wZW6USwKMB2xpY2Vuc2WUSwGMBGxs
b2OUSwKMDGxvZ2dlcl9jYWxsc5RLAmg3SwKMD3ZlcmJvc2l0eV9kZWJ1Z5RLAowOdmVyYm9zaXR5
X2luZm+USwKMEXZlcmJvc2l0eV93YXJuaW5nlEsCjA92ZXJib3NpdHlfZXJyb3KUSwKMEnZlcmJv
c2l0eV9jcml0aWNhbJRLAowMbm9uX3N0YW5kYXJklEsCjA1kZWJ1Zy9sb2dnZXJzlEsCjAxpbmZv
L2xvZ2dlcnOUSwKMD3dhcm5pbmcvbG9nZ2Vyc5RLAowNZXJyb3IvbG9nZ2Vyc5RLAowQY3JpdGlj
YWwvbG9nZ2Vyc5RLAowUbm9uX3N0YW5kYXJkL2xvZ2dlcnOUSwKMCmRvY2tlcmZpbGWUSwGMDmRv
Y2tlci1jb21wb3NllEsBjAUua3ViZZRLAYwJY29uZmlnbWFwlEsBjAdsb2dnaW5nlEsBjAhkYWlx
dWlyaZRLAYwFZWxpb3SUSwGMB2xvZ2Jvb2uUSwGMBmxvZ3VydZRLAYwHbG9nemVyb5RLAYwLcHlz
aW1wbGVsb2eUSwGMCXN0cnVjdGxvZ5RLAYwGdHdpZ2d5lEsBdYwFbWV0YXOUfZQojARyZXBvlEsD
jAVvd25lcpRLA4wJcmVwb19uYW1llEsDjAN1cmyUSwN1dWJoJimBlH2UKGgpfZQojAphdHRyX2Nv
bG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUjAtsb2dnZXIvbGxvY5RLZoaUjAZhdHRyX3iUjAhyZXBvX2FnZZRLZoaUjAZhdHRy
X3mUaHZLZoaUjAVncmFwaJR9lGghSwR1aDp9lCiMCmNyZWF0ZWRfYXSUSwSMCnVwZGF0ZWRfYXSU
SwRoeUsCjAdpc19mb3JrlEsBjAZpbl9vcmeUSwGMBXN0YXJzlEsCjAh3YXRjaGVyc5RLAowFZm9y
a3OUSwKMCHJlbGVhc2VzlEsCjA9jb21taXRfY29tbWVudHOUSwKMDGNvbnRyaWJ1dG9yc5RLAowD
cHJzlEsCjAhwcnNfb3BlbpRLAowGaXNzdWVzlEsCjAtpc3N1ZXNfb3BlbpRLAowHbGljZW5zZZRL
AYwEbGxvY5RLAowMbG9nZ2VyX2NhbGxzlEsCaHZLAowPdmVyYm9zaXR5X2RlYnVnlEsCjA52ZXJi
b3NpdHlfaW5mb5RLAowRdmVyYm9zaXR5X3dhcm5pbmeUSwKMD3ZlcmJvc2l0eV9lcnJvcpRLAowS
dmVyYm9zaXR5X2NyaXRpY2FslEsCjBZ2ZXJib3NpdHlfbm9uX3N0YW5kYXJklEsCjA1kZWJ1Zy9s
b2dnZXJzlEsCjAxpbmZvL2xvZ2dlcnOUSwKMD3dhcm5pbmcvbG9nZ2Vyc5RLAowNZXJyb3IvbG9n
Z2Vyc5RLAowQY3JpdGljYWwvbG9nZ2Vyc5RLAowUbm9uX3N0YW5kYXJkL2xvZ2dlcnOUSwKMCmRv
Y2tlcmZpbGWUSwGMDmRvY2tlci1jb21wb3NllEsBjAUua3ViZZRLAYwJY29uZmlnbWFwlEsBjAds
b2dnaW5nlEsBjAhkYWlxdWlyaZRLAYwFZWxpb3SUSwGMB2xvZ2Jvb2uUSwGMBmxvZ3VydZRLAYwH
bG9nemVyb5RLAYwLcHlzaW1wbGVsb2eUSwGMCXN0cnVjdGxvZ5RLAYwGdHdpZ2d5lEsBdWhmfZQo
jARyZXBvlEsBjAVvd25lcpRLA4wJcmVwb19uYW1llEsDjAN1cmyUSwN1dWJoJimBlH2UKGgpfZQo
aG9OSv7///+GlGhxTkr+////hpRoc05K/v///4aUaHVodktmhpRoeGh5S2aGlGh7aHZLZoaUaH19
lGghSwR1aDp9lChogEsEaIFLBGh5SwJogksBaINLAWiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiK
SwJoi0sCaIxLAmiNSwJojksBaI9LAmiQSwJodksCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdL
AmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAWieSwFon0sBaKBLAWihSwFooksBaKNLAWikSwFopUsB
aKZLAWinSwFoqEsBaKlLAYwIU2VsZWN0ZWSUSwF1aGZ9lChoq0sBaKxLA2itSwNorksDdXViaCYp
gZR9lChoKX2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwFc3RhcnOUS2aGlIwGYXR0cl94lIwL
bG9nZ2VyL2xsb2OUS2aGlIwGYXR0cl95lIwPd2FybmluZy9sb2dnZXJzlEtmhpSMBWdyYXBolH2U
aCFLBHVoOn2UKIwHaXNfZm9ya5RLAYwGaW5fb3JnlEsBjAVzdGFyc5RLAowId2F0Y2hlcnOUSwKM
BWZvcmtzlEsCjAhyZWxlYXNlc5RLAowPY29tbWl0X2NvbW1lbnRzlEsCjA1jb2xsYWJvcmF0b3Jz
lEsCjA1jb2xsYWJfZGlyZWN0lEsCjA5jb2xsYWJfb3V0c2lkZZRLAowMY29udHJpYnV0b3JzlEsC
jANwcnOUSwKMCHByc19vcGVulEsCjAZpc3N1ZXOUSwKMC2lzc3Vlc19vcGVulEsCjARsbG9jlEsC
jAxsb2dnZXJfY2FsbHOUSwKMC2xvZ2dlci9sbG9jlEsCjA92ZXJib3NpdHlfZGVidWeUSwKMDWRl
YnVnL2xvZ2dlcnOUSwKMDnZlcmJvc2l0eV9pbmZvlEsCjAxpbmZvL2xvZ2dlcnOUSwKMEXZlcmJv
c2l0eV93YXJuaW5nlEsCjA93YXJuaW5nL2xvZ2dlcnOUSwKMD3ZlcmJvc2l0eV9lcnJvcpRLAowN
ZXJyb3IvbG9nZ2Vyc5RLAowSdmVyYm9zaXR5X2NyaXRpY2FslEsCjBBjcml0aWNhbC9sb2dnZXJz
lEsCjBN2ZXJib3NpdHlfZXhjZXB0aW9ulEsCjBFleGNlcHRpb24vbG9nZ2Vyc5RLAowKZG9ja2Vy
ZmlsZZRLAYwOZG9ja2VyLWNvbXBvc2WUSwGMBS5rdWJllEsBjAljb25maWdtYXCUSwGMB2xvZ2dp
bmeUSwGMCGRhaXF1aXJplEsBjAVlbGlvdJRLAYwHbG9nYm9va5RLAYwGbG9ndXJ1lEsBjAdsb2d6
ZXJvlEsBjAtweXNpbXBsZWxvZ5RLAYwJc3RydWN0bG9nlEsBjAZ0d2lnZ3mUSwF1aGZ9lCiMBHJl
cG+USwOMB2xpY2Vuc2WUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVngQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABWkAAAJpAAAIpQAA
BGgAAAVqAAACiAAACKQAAARnAAAAAAAAAAAKAAAABWoAAAKIAAAIpAAABGeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwLbG9nZ2VyL2xsb2OUS2aGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwEcmVwb5RLAYwFb3duZXKUSwGMCmNyZWF0ZWRfYXSUSwSMCnVwZGF0ZWRfYXSUSwSM
B2lzX2ZvcmuUSwGMBmluX29yZ5RLAYwFc3RhcnOUSwKMCHdhdGNoZXJzlEsCjAVmb3Jrc5RLAowI
cmVsZWFzZXOUSwKMD2NvbW1pdF9jb21tZW50c5RLAowNY29sbGFib3JhdG9yc5RLAowNY29sbGFi
X2RpcmVjdJRLAowOY29sbGFiX291dHNpZGWUSwKMDGNvbnRyaWJ1dG9yc5RLAowDcHJzlEsCjAhw
cnNfb3BlbpRLAowGaXNzdWVzlEsCjAtpc3N1ZXNfb3BlbpRLAowEbGxvY5RLAowMbG9nZ2VyX2Nh
bGxzlEsCaB5LAowPdmVyYm9zaXR5X2RlYnVnlEsCjA1kZWJ1Zy9sb2dnZXJzlEsCjA52ZXJib3Np
dHlfaW5mb5RLAowMaW5mby9sb2dnZXJzlEsCjBF2ZXJib3NpdHlfd2FybmluZ5RLAowPd2Fybmlu
Zy9sb2dnZXJzlEsCjA92ZXJib3NpdHlfZXJyb3KUSwKMDWVycm9yL2xvZ2dlcnOUSwKMEnZlcmJv
c2l0eV9jcml0aWNhbJRLAowQY3JpdGljYWwvbG9nZ2Vyc5RLAowTdmVyYm9zaXR5X2V4Y2VwdGlv
bpRLAowRZXhjZXB0aW9uL2xvZ2dlcnOUSwKMCmRvY2tlcmZpbGWUSwGMDmRvY2tlci1jb21wb3Nl
lEsBjAUua3ViZZRLAYwJY29uZmlnbWFwlEsBjAdsb2dnaW5nlEsBjAhkYWlxdWlyaZRLAYwFZWxp
b3SUSwGMB2xvZ2Jvb2uUSwGMBmxvZ3VydZRLAYwHbG9nemVyb5RLAYwLcHlzaW1wbGVsb2eUSwGM
CXN0cnVjdGxvZ5RLAYwGdHdpZ2d5lEsBdYwFbWV0YXOUfZSMB2xpY2Vuc2WUSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVSh0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyNRDovdXNlcl9kYXRhL3NnYS5wdWNtaW5hcy5ici9IdWdvIEJhc3RvcyBEZSBQYXVsYSAt
IE1hcmNvL0ZpbmRpbmdzIC0gSWRlbnRpZnlpbmcgTWljcm9zZXJ2aWNlcyBMb2dnaW5nIFByYWN0
aWNlcyBpbiBPcGVuIFNvdXJjZSBQcm9qZWN0cy54bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyNRDovdXNlcl9k
YXRhL3NnYS5wdWNtaW5hcy5ici9IdWdvIEJhc3RvcyBEZSBQYXVsYSAtIE1hcmNvL0lkZW50aWZ5
aW5nIE1pY3Jvc2VydmljZXMgTG9nZ2luZyBQcmFjdGljZXMgaW4gT3BlbiBTb3VyY2UgUHJvamVj
dHMgLSBGaW5kaW5ncy54bHN4lGgLTmgMTmgNaA5oD4wEYnVsa5RoEE51YmgGKYGUfZQoaAmMSEQ6
L3VzZXJfZGF0YS9Eb3dubG9hZHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxLRDovdXNlcl9kYXRhL0Rvd25sb2Fkcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBhoDIwLdGl0YW5pYy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMS0Q6L3VzZXJfZGF0YS9Eb3dubG9hZHMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gYaAyMC2hvdXNpbmcu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFFEOi91c2VyX2RhdGEvRG93bmxvYWRzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
GGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxSRDovdXNlcl9k
YXRhL0Rvd25sb2Fkcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2gYaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxHRDovdXNlcl9kYXRhL0Rvd25sb2Fkcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJl
jAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA4QAAAMIA
AAZZAAADswAAAOEAAADCAAAGWQAAA7MAAAAAAAAAAAoAAAAA4QAAAMIAAAZZAAADs5SMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNn2UaEJdlChdlCiMFkF2ZXJh
Z2Ugb2YgbG9nZ2VyL2xsb2OUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaA6IZV2UKIwKUm93IExhYmVsc5RoSIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVl
c2g4SwF1jAphdHRyaWJ1dGVzlIwWQXZlcmFnZSBvZiBsb2dnZXIvbGxvY5RLAoaUhZSMBW1ldGFz
lIwKUm93IExhYmVsc5RLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoPSmBlH2UKGhAfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoXV2UKF2UKIwI
cmVwb19hZ2WUaEpLAGgOiGVdlCiMC2xvZ2dlci9sbG9jlGhKSwBoDohlZXNoOEsBdWhPaGNLAoaU
aGVLAoaUhpRoUyloVyloWF2UdWJoPSmBlH2UKGhAfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRobV2UKF2UKIwKY3JlYXRlZF9hdJRoSIwMVGltZVZhcmlhYmxllJOUSwBoDohlXZQo
jAp1cGRhdGVkX2F0lGh1SwBoDohlXZQojAhyZXBvX2FnZZRoSksAaA6IZV2UKIwHaXNfZm9ya5Ro
SIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAVGYWxzZZSJZV2UKIwGaW5fb3JnlGh9SwCMC0ZhbHNl
LCBUcnVllIllXZQojAVzdGFyc5RoSksAaA6IZV2UKIwId2F0Y2hlcnOUaEpLAGgOiGVdlCiMBWZv
cmtzlGhKSwBoDohlXZQojAhyZWxlYXNlc5RoSksAaA6IZV2UKIwPY29tbWl0X2NvbW1lbnRzlGhK
SwBoDohlXZQojAxjb250cmlidXRvcnOUaEpLAGgOiGVdlCiMA3Byc5RoSksAaA6IZV2UKIwIcHJz
X29wZW6UaEpLAGgOiGVdlCiMBmlzc3Vlc5RoSksAaA6IZV2UKIwLaXNzdWVzX29wZW6UaEpLAGgO
iGVdlCiMB2xpY2Vuc2WUaH1LAFjEAQAAQXBhY2hlIExpY2Vuc2UgMi4wLCBCU0QgMi1DbGF1c2Ug
IlNpbXBsaWZpZWQiIExpY2Vuc2UsIEJTRCAzLUNsYXVzZSAiTmV3IiBvciAiUmV2aXNlZCIgTGlj
ZW5zZSwgQ3JlYXRpdmUgQ29tbW9ucyBaZXJvIHYxLjAgVW5pdmVyc2FsLCBFY2xpcHNlIFB1Ymxp
YyBMaWNlbnNlIDIuMCwgR05VIEFmZmVybyBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjAsIEdO
VSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYyLjAsIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNl
IHYzLjAsIEdOVSBMZXNzZXIgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2Mi4xLCBHTlUgTGVzc2Vy
IEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjMuMCwgSVNDIExpY2Vuc2UsIE1JVCBMaWNlbnNlLCBN
SVQgTm8gQXR0cmlidXRpb24sIE1vemlsbGEgUHVibGljIExpY2Vuc2UgMi4wLCBOL0EsIE90aGVy
LCBQb3N0Z3JlU1FMIExpY2Vuc2WUiWVdlCiMBGxsb2OUaEpLAGgOiGVdlCiMDGxvZ2dlcl9jYWxs
c5RoSksAaA6IZV2UKIwLbG9nZ2VyL2xsb2OUaEpLAGgOiGVdlCiMD3ZlcmJvc2l0eV9kZWJ1Z5Ro
SksAaA6IZV2UKIwOdmVyYm9zaXR5X2luZm+UaEpLAGgOiGVdlCiMEXZlcmJvc2l0eV93YXJuaW5n
lGhKSwBoDohlXZQojA92ZXJib3NpdHlfZXJyb3KUaEpLAGgOiGVdlCiMEnZlcmJvc2l0eV9jcml0
aWNhbJRoSksAaA6IZV2UKIwWdmVyYm9zaXR5X25vbl9zdGFuZGFyZJRoSksAaA6IZV2UKIwNZGVi
dWcvbG9nZ2Vyc5RoSksAaA6IZV2UKIwMaW5mby9sb2dnZXJzlGhKSwBoDohlXZQojA93YXJuaW5n
L2xvZ2dlcnOUaEpLAGgOiGVdlCiMDWVycm9yL2xvZ2dlcnOUaEpLAGgOiGVdlCiMEGNyaXRpY2Fs
L2xvZ2dlcnOUaEpLAGgOiGVdlCiMFG5vbl9zdGFuZGFyZC9sb2dnZXJzlGhKSwBoDohlXZQojApk
b2NrZXJmaWxllGh9SwCMC0ZhbHNlLCBUcnVllIllXZQojA5kb2NrZXItY29tcG9zZZRofUsAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwFLmt1YmWUaH1LAGh+iWVdlCiMCWNvbmZpZ21hcJRofUsAaH6JZV2U
KIwHbG9nZ2luZ5RofUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwIZGFpcXVpcmmUaH1LAGh+iWVdlCiM
BWVsaW90lGh9SwCMC0ZhbHNlLCBUcnVllIllXZQojAdsb2dib29rlGh9SwCMC0ZhbHNlLCBUcnVl
lIllXZQojAZsb2d1cnWUaH1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB2xvZ3plcm+UaH1LAIwLRmFs
c2UsIFRydWWUiWVdlCiMC3B5c2ltcGxlbG9nlGh9SwBofollXZQojAlzdHJ1Y3Rsb2eUaH1LAIwL
RmFsc2UsIFRydWWUiWVdlCiMBnR3aWdneZRofUsAaH6JZV2UKIwEcmVwb5RofUsCaA6JZV2UKIwF
b3duZXKUaE5LAmgOiWVdlCiMCXJlcG9fbmFtZZRoTksCaA6JZV2UKIwDdXJslGhOSwJoDollZXNo
OEsBdWhPKGhzSwSGlGh3SwSGlGh5SwKGlGh7XZRofmGGlGiAXZQoaH6MBFRydWWUZYaUaINLAoaU
aIVLAoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdd
lCiMEkFwYWNoZSBMaWNlbnNlIDIuMJSMIUJTRCAyLUNsYXVzZSAiU2ltcGxpZmllZCIgTGljZW5z
ZZSMJ0JTRCAzLUNsYXVzZSAiTmV3IiBvciAiUmV2aXNlZCIgTGljZW5zZZSMJENyZWF0aXZlIENv
bW1vbnMgWmVybyB2MS4wIFVuaXZlcnNhbJSMGkVjbGlwc2UgUHVibGljIExpY2Vuc2UgMi4wlIwm
R05VIEFmZmVybyBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjCUjB9HTlUgR2VuZXJhbCBQdWJs
aWMgTGljZW5zZSB2Mi4wlIwfR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjMuMJSMJkdOVSBM
ZXNzZXIgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2Mi4xlIwmR05VIExlc3NlciBHZW5lcmFsIFB1
YmxpYyBMaWNlbnNlIHYzLjCUjAtJU0MgTGljZW5zZZSMC01JVCBMaWNlbnNllIwSTUlUIE5vIEF0
dHJpYnV0aW9ulIwaTW96aWxsYSBQdWJsaWMgTGljZW5zZSAyLjCUjANOL0GUjAVPdGhlcpSMElBv
c3RncmVTUUwgTGljZW5zZZRlhpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsChpRo
pksChpRoqEsChpRoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsChpRotksChpRouF2U
KGh+aOdlhpRou12UKGh+aOdlhpRovl2UaH5hhpRowF2UaH5hhpRowl2UKGh+aOdlhpRoxV2UaH5h
hpRox12UKGh+aOdlhpRoyl2UKGh+aOdlhpRozV2UKGh+aOdlhpRo0F2UKGh+aOdlhpRo012UaH5h
hpRo1V2UKGh+aOdlhpRo2F2UaH5hhpR0lGhTKIwEcmVwb5RLA4aUaNxLA4aUaN5LA4aUaOBLA4aU
dJRoVyloWF2UdWJoPSmBlH2UKGhAfZQoaG1dlGhvfZRobV2UKF2UKIwKY3JlYXRlZF9hdJRodUsA
aA6IZV2UKIwKdXBkYXRlZF9hdJRodUsAaA6IZV2UKIwIcmVwb19hZ2WUaEpLAGgOiGVdlCiMB2lz
X2ZvcmuUaH1LAGh+iWVdlCiMBmluX29yZ5RofUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwFc3RhcnOU
aEpLAGgOiGVdlCiMCHdhdGNoZXJzlGhKSwBoDohlXZQojAVmb3Jrc5RoSksAaA6IZV2UKIwIcmVs
ZWFzZXOUaEpLAGgOiGVdlCiMD2NvbW1pdF9jb21tZW50c5RoSksAaA6IZV2UKIwMY29udHJpYnV0
b3JzlGhKSwBoDohlXZQojANwcnOUaEpLAGgOiGVdlCiMCHByc19vcGVulGhKSwBoDohlXZQojAZp
c3N1ZXOUaEpLAGgOiGVdlCiMC2lzc3Vlc19vcGVulGhKSwBoDohlXZQojAdsaWNlbnNllGh9SwBY
xAEAAEFwYWNoZSBMaWNlbnNlIDIuMCwgQlNEIDItQ2xhdXNlICJTaW1wbGlmaWVkIiBMaWNlbnNl
LCBCU0QgMy1DbGF1c2UgIk5ldyIgb3IgIlJldmlzZWQiIExpY2Vuc2UsIENyZWF0aXZlIENvbW1v
bnMgWmVybyB2MS4wIFVuaXZlcnNhbCwgRWNsaXBzZSBQdWJsaWMgTGljZW5zZSAyLjAsIEdOVSBB
ZmZlcm8gR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2My4wLCBHTlUgR2VuZXJhbCBQdWJsaWMgTGlj
ZW5zZSB2Mi4wLCBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2My4wLCBHTlUgTGVzc2VyIEdl
bmVyYWwgUHVibGljIExpY2Vuc2UgdjIuMSwgR05VIExlc3NlciBHZW5lcmFsIFB1YmxpYyBMaWNl
bnNlIHYzLjAsIElTQyBMaWNlbnNlLCBNSVQgTGljZW5zZSwgTUlUIE5vIEF0dHJpYnV0aW9uLCBN
b3ppbGxhIFB1YmxpYyBMaWNlbnNlIDIuMCwgTi9BLCBPdGhlciwgUG9zdGdyZVNRTCBMaWNlbnNl
lIllXZQojARsbG9jlGhKSwBoDohlXZQojAxsb2dnZXJfY2FsbHOUaEpLAGgOiGVdlCiMC2xvZ2dl
ci9sbG9jlGhKSwBoDohlXZQojA92ZXJib3NpdHlfZGVidWeUaEpLAGgOiGVdlCiMDWRlYnVnL2xv
Z2dlcnOUaEpLAGgOiGVdlCiMCmRlYnVnL2xsb2OUaEpLAGgOiGVdlCiMDnZlcmJvc2l0eV9pbmZv
lGhKSwBoDohlXZQojAxpbmZvL2xvZ2dlcnOUaEpLAGgOiGVdlCiMCWluZm8vbGxvY5RoSksAaA6I
ZV2UKIwRdmVyYm9zaXR5X3dhcm5pbmeUaEpLAGgOiGVdlCiMD3dhcm5pbmcvbG9nZ2Vyc5RoSksA
aA6IZV2UKIwMd2FybmluZy9sbG9jlGhKSwBoDohlXZQojA92ZXJib3NpdHlfZXJyb3KUaEpLAGgO
iGVdlCiMDWVycm9yL2xvZ2dlcnOUaEpLAGgOiGVdlCiMCmVycm9yL2xsb2OUaEpLAGgOiGVdlCiM
EnZlcmJvc2l0eV9jcml0aWNhbJRoSksAaA6IZV2UKIwQY3JpdGljYWwvbG9nZ2Vyc5RoSksAaA6I
ZV2UKIwNY3JpdGljYWwvbGxvY5RoSksAaA6IZV2UKIwMbm9uX3N0YW5kYXJklGhKSwBoDohlXZQo
jBRub25fc3RhbmRhcmQvbG9nZ2Vyc5RoSksAaA6IZV2UKIwRbm9uX3N0YW5kYXJkL2xsb2OUaEpL
AGgOiGVdlCiMCmRvY2tlcmZpbGWUaH1LAIwLRmFsc2UsIFRydWWUiWVdlCiMDmRvY2tlci1jb21w
b3NllGh9SwCMC0ZhbHNlLCBUcnVllIllXZQojAUua3ViZZRofUsAaH6JZV2UKIwJY29uZmlnbWFw
lGh9SwBofollXZQojAdsb2dnaW5nlGh9SwCMC0ZhbHNlLCBUcnVllIllXZQojAhkYWlxdWlyaZRo
fUsAaH6JZV2UKIwFZWxpb3SUaH1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB2xvZ2Jvb2uUaH1LAIwL
RmFsc2UsIFRydWWUiWVdlCiMBmxvZ3VydZRofUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwHbG9nemVy
b5RofUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLcHlzaW1wbGVsb2eUaH1LAGh+iWVdlCiMCXN0cnVj
dGxvZ5RofUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGdHdpZ2d5lGh9SwBofollXZQojARyZXBvlGhO
SwJoDollXZQojAVvd25lcpRoTksCaA6JZV2UKIwJcmVwb19uYW1llGhOSwJoDollXZQojAN1cmyU
aE5LAmgOiWVlc2g4SwF1aE8oaj4BAABLBIaUakABAABLBIaUakIBAABLAoaUakQBAABdlGh+YYaU
akYBAABdlChofmjnZYaUakkBAABLAoaUaksBAABLAoaUak0BAABLAoaUak8BAABLAoaUalEBAABL
AoaUalMBAABLAoaUalUBAABLAoaUalcBAABLAoaUalkBAABLAoaUalsBAABLAoaUal0BAABdlCiM
EkFwYWNoZSBMaWNlbnNlIDIuMJSMIUJTRCAyLUNsYXVzZSAiU2ltcGxpZmllZCIgTGljZW5zZZSM
J0JTRCAzLUNsYXVzZSAiTmV3IiBvciAiUmV2aXNlZCIgTGljZW5zZZSMJENyZWF0aXZlIENvbW1v
bnMgWmVybyB2MS4wIFVuaXZlcnNhbJSMGkVjbGlwc2UgUHVibGljIExpY2Vuc2UgMi4wlIwmR05V
IEFmZmVybyBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjCUjB9HTlUgR2VuZXJhbCBQdWJsaWMg
TGljZW5zZSB2Mi4wlIwfR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjMuMJSMJkdOVSBMZXNz
ZXIgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2Mi4xlIwmR05VIExlc3NlciBHZW5lcmFsIFB1Ymxp
YyBMaWNlbnNlIHYzLjCUjAtJU0MgTGljZW5zZZSMC01JVCBMaWNlbnNllIwSTUlUIE5vIEF0dHJp
YnV0aW9ulIwaTW96aWxsYSBQdWJsaWMgTGljZW5zZSAyLjCUjANOL0GUjAVPdGhlcpSMElBvc3Rn
cmVTUUwgTGljZW5zZZRlhpRqYAEAAEsChpRqYgEAAEsChpRqZAEAAEsChpRqZgEAAEsChpRqaAEA
AEsChpRqagEAAEsChpRqbAEAAEsChpRqbgEAAEsChpRqcAEAAEsChpRqcgEAAEsChpRqdAEAAEsC
hpRqdgEAAEsChpRqeAEAAEsChpRqegEAAEsChpRqfAEAAEsChpRqfgEAAEsChpRqgAEAAEsChpRq
ggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpRqigEAAF2UKGh+aOdlhpRqjQEAAF2U
KGh+aOdlhpRqkAEAAF2UaH5hhpRqkgEAAF2UaH5hhpRqlAEAAF2UKGh+aOdlhpRqlwEAAF2UaH5h
hpRqmQEAAF2UKGh+aOdlhpRqnAEAAF2UKGh+aOdlhpRqnwEAAF2UKGh+aOdlhpRqogEAAF2UKGh+
aOdlhpRqpQEAAF2UaH5hhpRqpwEAAF2UKGh+aOdlhpRqqgEAAF2UaH5hhpR0lGhTKGqsAQAASwOG
lGquAQAASwOGlGqwAQAASwOGlGqyAQAASwOGlHSUaFcpaFhdlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVwAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABWkAAAJpAAAJoAAA
BM8AAAVqAAACiAAACZ8AAATOAAAAAAAAAAAKAAAABWoAAAKIAAAJnwAABM6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMFkF2ZXJhZ2Ugb2YgbG9nZ2VyL2xsb2OUS2aGlGgM
SwF1jAphdHRyaWJ1dGVzlH2UjBZBdmVyYWdlIG9mIGxvZ2dlci9sbG9jlEsCc4wFbWV0YXOUfZSM
ClJvdyBMYWJlbHOUSwNzdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2Zf
Ymluc5RLBUr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC2xvZ2dlci9sbG9jlEtm
hpRoDEsBdWggfZQojAhyZXBvX2FnZZRLAmgxSwJ1aCN9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRO
Sv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2
YXKUjAdsaWNlbnNllEtlhpRoDEsBdWggfZQojApjcmVhdGVkX2F0lEsEjAp1cGRhdGVkX2F0lEsE
jAhyZXBvX2FnZZRLAowHaXNfZm9ya5RLAYwGaW5fb3JnlEsBjAVzdGFyc5RLAowId2F0Y2hlcnOU
SwKMBWZvcmtzlEsCjAhyZWxlYXNlc5RLAowPY29tbWl0X2NvbW1lbnRzlEsCjAxjb250cmlidXRv
cnOUSwKMA3Byc5RLAowIcHJzX29wZW6USwKMBmlzc3Vlc5RLAowLaXNzdWVzX29wZW6USwJoQUsB
jARsbG9jlEsCjAxsb2dnZXJfY2FsbHOUSwKMC2xvZ2dlci9sbG9jlEsCjA92ZXJib3NpdHlfZGVi
dWeUSwKMDnZlcmJvc2l0eV9pbmZvlEsCjBF2ZXJib3NpdHlfd2FybmluZ5RLAowPdmVyYm9zaXR5
X2Vycm9ylEsCjBJ2ZXJib3NpdHlfY3JpdGljYWyUSwKMFnZlcmJvc2l0eV9ub25fc3RhbmRhcmSU
SwKMDWRlYnVnL2xvZ2dlcnOUSwKMDGluZm8vbG9nZ2Vyc5RLAowPd2FybmluZy9sb2dnZXJzlEsC
jA1lcnJvci9sb2dnZXJzlEsCjBBjcml0aWNhbC9sb2dnZXJzlEsCjBRub25fc3RhbmRhcmQvbG9n
Z2Vyc5RLAowKZG9ja2VyZmlsZZRLAYwOZG9ja2VyLWNvbXBvc2WUSwGMBS5rdWJllEsBjAljb25m
aWdtYXCUSwGMB2xvZ2dpbmeUSwGMCGRhaXF1aXJplEsBjAVlbGlvdJRLAYwHbG9nYm9va5RLAYwG
bG9ndXJ1lEsBjAdsb2d6ZXJvlEsBjAtweXNpbXBsZWxvZ5RLAYwJc3RydWN0bG9nlEsBjAZ0d2ln
Z3mUSwF1aCN9lCiMBHJlcG+USwGMBW93bmVylEsDjAlyZXBvX25hbWWUSwOMA3VybJRLA3V1YmV1
Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': False, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xf2\x00\x00\x00\xdf\x00\x00\t5\x00\x00\x01\xdb\x00\x00\x07\xf3\x00\x00\x00\xfe\x00\x00\t4\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x07\xf3\x00\x00\x00\xfe\x00\x00\t4\x00\x00\x01\xda', 'cov_editor': {'cont': 5, 'empirical_covariance': False, 'support_fraction': 2.000000000000001}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 1, 'n_neighbors': 2}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVeygAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyNRDovdXNlcl9kYXRhL3NnYS5wdWNtaW5hcy5ici9IdWdvIEJhc3RvcyBEZSBQYXVsYSAt
IE1hcmNvL0ZpbmRpbmdzIC0gSWRlbnRpZnlpbmcgTWljcm9zZXJ2aWNlcyBMb2dnaW5nIFByYWN0
aWNlcyBpbiBPcGVuIFNvdXJjZSBQcm9qZWN0cy54bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjACUjAVzaGVldJSMBGJ1bGuUjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjI1EOi91
c2VyX2RhdGEvc2dhLnB1Y21pbmFzLmJyL0h1Z28gQmFzdG9zIERlIFBhdWxhIC0gTWFyY28vSWRl
bnRpZnlpbmcgTWljcm9zZXJ2aWNlcyBMb2dnaW5nIFByYWN0aWNlcyBpbiBPcGVuIFNvdXJjZSBQ
cm9qZWN0cyAtIEZpbmRpbmdzLnhsc3iUaAtOaAxOaA1oDmgPjARidWxrlGgRTnViaAYpgZR9lCho
CYxIRDovdXNlcl9kYXRhL0Rvd25sb2Fkcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5o
D2gOaBFOdWJoBimBlH2UKGgJjEtEOi91c2VyX2RhdGEvRG93bmxvYWRzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgMjAt0aXRhbmljLnRh
YpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxLRDovdXNlcl9kYXRhL0Rvd25sb2Fkcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBloDIwLaG91
c2luZy50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMUUQ6L3VzZXJfZGF0YS9Eb3dubG9hZHMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2gZaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjFJEOi91
c2VyX2RhdGEvRG93bmxvYWRzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBloDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gO
aBFOdWJoBimBlH2UKGgJjEdEOi91c2VyX2RhdGEvRG93bmxvYWRzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaAyMB3pvby50YWKUaA1oDmgPaA5o
EU51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADh
AAAAwgAABlkAAAOzAAAA4QAAAMIAAAZZAAADswAAAAAAAAAACgAAAADhAAAAwgAABlkAAAOzlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwK
Y3JlYXRlZF9hdJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwBoDohl
XZQojAp1cGRhdGVkX2F0lGhLSwBoDohlXZQojAhyZXBvX2FnZZRoSYwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoDohlXZQojAdpc19mb3JrlGhJjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBUZhbHNl
lIllXZQojAZpbl9vcmeUaFVLAIwLRmFsc2UsIFRydWWUiWVdlCiMBXN0YXJzlGhRSwBoDohlXZQo
jAh3YXRjaGVyc5RoUUsAaA6IZV2UKIwFZm9ya3OUaFFLAGgOiGVdlCiMCHJlbGVhc2VzlGhRSwBo
DohlXZQojA9jb21taXRfY29tbWVudHOUaFFLAGgOiGVdlCiMDGNvbnRyaWJ1dG9yc5RoUUsAaA6I
ZV2UKIwDcHJzlGhRSwBoDohlXZQojAhwcnNfb3BlbpRoUUsAaA6IZV2UKIwGaXNzdWVzlGhRSwBo
DohlXZQojAtpc3N1ZXNfb3BlbpRoUUsAaA6IZV2UKIwHbGljZW5zZZRoVUsAWMQBAABBcGFjaGUg
TGljZW5zZSAyLjAsIEJTRCAyLUNsYXVzZSAiU2ltcGxpZmllZCIgTGljZW5zZSwgQlNEIDMtQ2xh
dXNlICJOZXciIG9yICJSZXZpc2VkIiBMaWNlbnNlLCBDcmVhdGl2ZSBDb21tb25zIFplcm8gdjEu
MCBVbml2ZXJzYWwsIEVjbGlwc2UgUHVibGljIExpY2Vuc2UgMi4wLCBHTlUgQWZmZXJvIEdlbmVy
YWwgUHVibGljIExpY2Vuc2UgdjMuMCwgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjIuMCwg
R05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjMuMCwgR05VIExlc3NlciBHZW5lcmFsIFB1Ymxp
YyBMaWNlbnNlIHYyLjEsIEdOVSBMZXNzZXIgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2My4wLCBJ
U0MgTGljZW5zZSwgTUlUIExpY2Vuc2UsIE1JVCBObyBBdHRyaWJ1dGlvbiwgTW96aWxsYSBQdWJs
aWMgTGljZW5zZSAyLjAsIE4vQSwgT3RoZXIsIFBvc3RncmVTUUwgTGljZW5zZZSJZV2UKIwEbGxv
Y5RoUUsAaA6IZV2UKIwMbG9nZ2VyX2NhbGxzlGhRSwBoDohlXZQojAtsb2dnZXIvbGxvY5RoUUsA
aA6IZV2UKIwPdmVyYm9zaXR5X2RlYnVnlGhRSwBoDohlXZQojA52ZXJib3NpdHlfaW5mb5RoUUsA
aA6IZV2UKIwRdmVyYm9zaXR5X3dhcm5pbmeUaFFLAGgOiGVdlCiMD3ZlcmJvc2l0eV9lcnJvcpRo
UUsAaA6IZV2UKIwSdmVyYm9zaXR5X2NyaXRpY2FslGhRSwBoDohlXZQojAxub25fc3RhbmRhcmSU
aFFLAGgOiGVdlCiMDWRlYnVnL2xvZ2dlcnOUaFFLAGgOiGVdlCiMDGluZm8vbG9nZ2Vyc5RoUUsA
aA6IZV2UKIwPd2FybmluZy9sb2dnZXJzlGhRSwBoDohlXZQojA1lcnJvci9sb2dnZXJzlGhRSwBo
DohlXZQojBBjcml0aWNhbC9sb2dnZXJzlGhRSwBoDohlXZQojBRub25fc3RhbmRhcmQvbG9nZ2Vy
c5RoUUsAaA6IZV2UKIwKZG9ja2VyZmlsZZRoVUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwOZG9ja2Vy
LWNvbXBvc2WUaFVLAIwLRmFsc2UsIFRydWWUiWVdlCiMBS5rdWJllGhVSwBoVollXZQojAljb25m
aWdtYXCUaFVLAGhWiWVdlCiMB2xvZ2dpbmeUaFVLAIwLRmFsc2UsIFRydWWUiWVdlCiMCGRhaXF1
aXJplGhVSwBoVollXZQojAVlbGlvdJRoVUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwHbG9nYm9va5Ro
VUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGbG9ndXJ1lGhVSwCMC0ZhbHNlLCBUcnVllIllXZQojAds
b2d6ZXJvlGhVSwCMC0ZhbHNlLCBUcnVllIllXZQojAtweXNpbXBsZWxvZ5RoVUsAaFaJZV2UKIwJ
c3RydWN0bG9nlGhVSwCMC0ZhbHNlLCBUcnVllIllXZQojAZ0d2lnZ3mUaFVLAGhWiWVdlCiMBHJl
cG+UaEmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAVvd25lcpRotEsCaA6JZV2UKIwJcmVw
b19uYW1llGi0SwJoDollXZQojAN1cmyUaLRLAmgOiWVlc2g5SwF1jAphdHRyaWJ1dGVzlChoSEsE
hpRoTUsEhpRoT0sChpRoU12UaFZhhpRoWF2UKGhWjARUcnVllGWGlGhbSwKGlGhdSwKGlGhfSwKG
lGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvXZQojBJBcGFjaGUg
TGljZW5zZSAyLjCUjCFCU0QgMi1DbGF1c2UgIlNpbXBsaWZpZWQiIExpY2Vuc2WUjCdCU0QgMy1D
bGF1c2UgIk5ldyIgb3IgIlJldmlzZWQiIExpY2Vuc2WUjCRDcmVhdGl2ZSBDb21tb25zIFplcm8g
djEuMCBVbml2ZXJzYWyUjBpFY2xpcHNlIFB1YmxpYyBMaWNlbnNlIDIuMJSMJkdOVSBBZmZlcm8g
R2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2My4wlIwfR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2Ug
djIuMJSMH0dOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjCUjCZHTlUgTGVzc2VyIEdlbmVy
YWwgUHVibGljIExpY2Vuc2UgdjIuMZSMJkdOVSBMZXNzZXIgR2VuZXJhbCBQdWJsaWMgTGljZW5z
ZSB2My4wlIwLSVNDIExpY2Vuc2WUjAtNSVQgTGljZW5zZZSMEk1JVCBObyBBdHRyaWJ1dGlvbpSM
Gk1vemlsbGEgUHVibGljIExpY2Vuc2UgMi4wlIwDTi9BlIwFT3RoZXKUjBJQb3N0Z3JlU1FMIExp
Y2Vuc2WUZYaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaU
aIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBdlChoVmjCZYaUaJNd
lChoVmjCZYaUaJZdlGhWYYaUaJhdlGhWYYaUaJpdlChoVmjCZYaUaJ1dlGhWYYaUaJ9dlChoVmjC
ZYaUaKJdlChoVmjCZYaUaKVdlChoVmjCZYaUaKhdlChoVmjCZYaUaKtdlGhWYYaUaK1dlChoVmjC
ZYaUaLBdlGhWYYaUdJSMBW1ldGFzlChosksDhpRotksDhpRouEsDhpRouksDhpR0lIwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg+KYGUfZQoaEF9lCiMCXZhcmlhYmxlc5Rd
lIwNZG9tYWluX2VkaXRvcpR9lGoXAQAAXZQoXZQojApjcmVhdGVkX2F0lGhLSwNoDohlXZQojAp1
cGRhdGVkX2F0lGhLSwNoDohlXZQojAhyZXBvX2FnZZRoUUsAaA6IZV2UKIwHaXNfZm9ya5RoVUsD
jAVGYWxzZZSJZV2UKIwGaW5fb3JnlGhVSwOMC0ZhbHNlLCBUcnVllIllXZQojAVzdGFyc5RoUUsA
aA6IZV2UKIwId2F0Y2hlcnOUaFFLA2gOiGVdlCiMBWZvcmtzlGhRSwNoDohlXZQojAhyZWxlYXNl
c5RoUUsDaA6IZV2UKIwPY29tbWl0X2NvbW1lbnRzlGhRSwNoDohlXZQojAxjb250cmlidXRvcnOU
aFFLA2gOiGVdlCiMA3Byc5RoUUsDaA6IZV2UKIwIcHJzX29wZW6UaFFLA2gOiGVdlCiMBmlzc3Vl
c5RoUUsDaA6IZV2UKIwLaXNzdWVzX29wZW6UaFFLA2gOiGVdlCiMB2xpY2Vuc2WUaFVLAFjEAQAA
QXBhY2hlIExpY2Vuc2UgMi4wLCBCU0QgMi1DbGF1c2UgIlNpbXBsaWZpZWQiIExpY2Vuc2UsIEJT
RCAzLUNsYXVzZSAiTmV3IiBvciAiUmV2aXNlZCIgTGljZW5zZSwgQ3JlYXRpdmUgQ29tbW9ucyBa
ZXJvIHYxLjAgVW5pdmVyc2FsLCBFY2xpcHNlIFB1YmxpYyBMaWNlbnNlIDIuMCwgR05VIEFmZmVy
byBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjAsIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNl
IHYyLjAsIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjAsIEdOVSBMZXNzZXIgR2VuZXJh
bCBQdWJsaWMgTGljZW5zZSB2Mi4xLCBHTlUgTGVzc2VyIEdlbmVyYWwgUHVibGljIExpY2Vuc2Ug
djMuMCwgSVNDIExpY2Vuc2UsIE1JVCBMaWNlbnNlLCBNSVQgTm8gQXR0cmlidXRpb24sIE1vemls
bGEgUHVibGljIExpY2Vuc2UgMi4wLCBOL0EsIE90aGVyLCBQb3N0Z3JlU1FMIExpY2Vuc2WUiWVd
lCiMBGxsb2OUaFFLAGgOiGVdlCiMDGxvZ2dlcl9jYWxsc5RoUUsAaA6IZV2UKIwLbG9nZ2VyL2xs
b2OUaFFLAGgOiGVdlCiMD3ZlcmJvc2l0eV9kZWJ1Z5RoUUsAaA6IZV2UKIwOdmVyYm9zaXR5X2lu
Zm+UaFFLAGgOiGVdlCiMEXZlcmJvc2l0eV93YXJuaW5nlGhRSwBoDohlXZQojA92ZXJib3NpdHlf
ZXJyb3KUaFFLAGgOiGVdlCiMEnZlcmJvc2l0eV9jcml0aWNhbJRoUUsAaA6IZV2UKIwWdmVyYm9z
aXR5X25vbl9zdGFuZGFyZJRoUUsDaA6IZV2UKIwNZGVidWcvbG9nZ2Vyc5RoUUsAaA6IZV2UKIwM
aW5mby9sb2dnZXJzlGhRSwBoDohlXZQojA93YXJuaW5nL2xvZ2dlcnOUaFFLAGgOiGVdlCiMDWVy
cm9yL2xvZ2dlcnOUaFFLAGgOiGVdlCiMEGNyaXRpY2FsL2xvZ2dlcnOUaFFLAGgOiGVdlCiMFG5v
bl9zdGFuZGFyZC9sb2dnZXJzlGhRSwNoDohlXZQojApkb2NrZXJmaWxllGhVSwOMC0ZhbHNlLCBU
cnVllIllXZQojA5kb2NrZXItY29tcG9zZZRoVUsDjAtGYWxzZSwgVHJ1ZZSJZV2UKIwFLmt1YmWU
aFVLA2okAQAAiWVdlCiMCWNvbmZpZ21hcJRoVUsDaiQBAACJZV2UKIwHbG9nZ2luZ5RoVUsDjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwIZGFpcXVpcmmUaFVLA2okAQAAiWVdlCiMBWVsaW90lGhVSwOMC0Zh
bHNlLCBUcnVllIllXZQojAdsb2dib29rlGhVSwOMC0ZhbHNlLCBUcnVllIllXZQojAZsb2d1cnWU
aFVLA4wLRmFsc2UsIFRydWWUiWVdlCiMB2xvZ3plcm+UaFVLA4wLRmFsc2UsIFRydWWUiWVdlCiM
C3B5c2ltcGxlbG9nlGhVSwNqJAEAAIllXZQojAlzdHJ1Y3Rsb2eUaFVLA4wLRmFsc2UsIFRydWWU
iWVdlCiMBnR3aWdneZRoVUsDaiQBAACJZV2UKIwEcmVwb5RoVUsAaA6JZV2UKIwFb3duZXKUaLRL
AmgOiWVdlCiMCXJlcG9fbmFtZZRotEsDaA6JZV2UKIwDdXJslGi0SwNoDollZXNoOUsBdWi7KGod
AQAASwSGlGofAQAASwSGlGohAQAASwKGlGojAQAAXZRqJAEAAGGGlGomAQAAXZQoaiQBAACMBFRy
dWWUZYaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaUajMBAABL
AoaUajUBAABLAoaUajcBAABLAoaUajkBAABLAoaUajsBAABLAoaUaj0BAABdlCiMEkFwYWNoZSBM
aWNlbnNlIDIuMJSMIUJTRCAyLUNsYXVzZSAiU2ltcGxpZmllZCIgTGljZW5zZZSMJ0JTRCAzLUNs
YXVzZSAiTmV3IiBvciAiUmV2aXNlZCIgTGljZW5zZZSMJENyZWF0aXZlIENvbW1vbnMgWmVybyB2
MS4wIFVuaXZlcnNhbJSMGkVjbGlwc2UgUHVibGljIExpY2Vuc2UgMi4wlIwmR05VIEFmZmVybyBH
ZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjCUjB9HTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2
Mi4wlIwfR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjMuMJSMJkdOVSBMZXNzZXIgR2VuZXJh
bCBQdWJsaWMgTGljZW5zZSB2Mi4xlIwmR05VIExlc3NlciBHZW5lcmFsIFB1YmxpYyBMaWNlbnNl
IHYzLjCUjAtJU0MgTGljZW5zZZSMC01JVCBMaWNlbnNllIwSTUlUIE5vIEF0dHJpYnV0aW9ulIwa
TW96aWxsYSBQdWJsaWMgTGljZW5zZSAyLjCUjANOL0GUjAVPdGhlcpSMElBvc3RncmVTUUwgTGlj
ZW5zZZRlhpRqQAEAAEsChpRqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsChpRqSgEA
AEsChpRqTAEAAEsChpRqTgEAAEsChpRqUAEAAEsChpRqUgEAAEsChpRqVAEAAEsChpRqVgEAAEsC
hpRqWAEAAEsChpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAF2UKGokAQAAao0BAABlhpRqYQEAAF2U
KGokAQAAao0BAABlhpRqZAEAAF2UaiQBAABhhpRqZgEAAF2UaiQBAABhhpRqaAEAAF2UKGokAQAA
ao0BAABlhpRqawEAAF2UaiQBAABhhpRqbQEAAF2UKGokAQAAao0BAABlhpRqcAEAAF2UKGokAQAA
ao0BAABlhpRqcwEAAF2UKGokAQAAao0BAABlhpRqdgEAAF2UKGokAQAAao0BAABlhpRqeQEAAF2U
aiQBAABhhpRqewEAAF2UKGokAQAAao0BAABlhpRqfgEAAF2UaiQBAABhhpR0lGoLAQAAKIwEcmVw
b5RLA4aUaoIBAABLA4aUaoQBAABLA4aUaoYBAABLA4aUdJRqEQEAAClqEgEAAF2UdWJoPimBlH2U
KGhBfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq4AEAAF2UKF2UKIwWQXZlcmFn
ZSBvZiBsb2dnZXIvbGxvY5RoUUsAaA6IZV2UKIwKUm93IExhYmVsc5RotEsCaA6JZWVzaDlLAXVo
u4wWQXZlcmFnZSBvZiBsb2dnZXIvbGxvY5RLAoaUhZRqCwEAAIwKUm93IExhYmVsc5RLA4aUhZRq
EQEAAClqEgEAAF2UdWJoPimBlH2UKGhBfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRq8wEAAF2UKF2UKIwKY3JlYXRlZF9hdJRoS0sAaA6IZV2UKIwKdXBkYXRlZF9hdJRoS0sAaA6I
ZV2UKIwIcmVwb19hZ2WUaFFLAGgOiGVdlCiMB2lzX2ZvcmuUaFVLAGokAQAAiWVdlCiMBmluX29y
Z5RoVUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwFc3RhcnOUaFFLAGgOiGVdlCiMCHdhdGNoZXJzlGhR
SwBoDohlXZQojAVmb3Jrc5RoUUsAaA6IZV2UKIwIcmVsZWFzZXOUaFFLAGgOiGVdlCiMD2NvbW1p
dF9jb21tZW50c5RoUUsAaA6IZV2UKIwMY29udHJpYnV0b3JzlGhRSwBoDohlXZQojANwcnOUaFFL
AGgOiGVdlCiMCHByc19vcGVulGhRSwBoDohlXZQojAZpc3N1ZXOUaFFLAGgOiGVdlCiMC2lzc3Vl
c19vcGVulGhRSwBoDohlXZQojAdsaWNlbnNllGhVSwBYxAEAAEFwYWNoZSBMaWNlbnNlIDIuMCwg
QlNEIDItQ2xhdXNlICJTaW1wbGlmaWVkIiBMaWNlbnNlLCBCU0QgMy1DbGF1c2UgIk5ldyIgb3Ig
IlJldmlzZWQiIExpY2Vuc2UsIENyZWF0aXZlIENvbW1vbnMgWmVybyB2MS4wIFVuaXZlcnNhbCwg
RWNsaXBzZSBQdWJsaWMgTGljZW5zZSAyLjAsIEdOVSBBZmZlcm8gR2VuZXJhbCBQdWJsaWMgTGlj
ZW5zZSB2My4wLCBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2Mi4wLCBHTlUgR2VuZXJhbCBQ
dWJsaWMgTGljZW5zZSB2My4wLCBHTlUgTGVzc2VyIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjIu
MSwgR05VIExlc3NlciBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjAsIElTQyBMaWNlbnNlLCBN
SVQgTGljZW5zZSwgTUlUIE5vIEF0dHJpYnV0aW9uLCBNb3ppbGxhIFB1YmxpYyBMaWNlbnNlIDIu
MCwgTi9BLCBPdGhlciwgUG9zdGdyZVNRTCBMaWNlbnNllIllXZQojARsbG9jlGhRSwBoDohlXZQo
jAxsb2dnZXJfY2FsbHOUaFFLAGgOiGVdlCiMC2xvZ2dlci9sbG9jlGhRSwBoDohlXZQojA92ZXJi
b3NpdHlfZGVidWeUaFFLAGgOiGVdlCiMDWRlYnVnL2xvZ2dlcnOUaFFLAGgOiGVdlCiMCmRlYnVn
L2xsb2OUaFFLAGgOiGVdlCiMDnZlcmJvc2l0eV9pbmZvlGhRSwBoDohlXZQojAxpbmZvL2xvZ2dl
cnOUaFFLAGgOiGVdlCiMCWluZm8vbGxvY5RoUUsAaA6IZV2UKIwRdmVyYm9zaXR5X3dhcm5pbmeU
aFFLAGgOiGVdlCiMD3dhcm5pbmcvbG9nZ2Vyc5RoUUsAaA6IZV2UKIwMd2FybmluZy9sbG9jlGhR
SwBoDohlXZQojA92ZXJib3NpdHlfZXJyb3KUaFFLAGgOiGVdlCiMDWVycm9yL2xvZ2dlcnOUaFFL
AGgOiGVdlCiMCmVycm9yL2xsb2OUaFFLAGgOiGVdlCiMEnZlcmJvc2l0eV9jcml0aWNhbJRoUUsA
aA6IZV2UKIwQY3JpdGljYWwvbG9nZ2Vyc5RoUUsAaA6IZV2UKIwNY3JpdGljYWwvbGxvY5RoUUsA
aA6IZV2UKIwMbm9uX3N0YW5kYXJklGhRSwBoDohlXZQojBRub25fc3RhbmRhcmQvbG9nZ2Vyc5Ro
UUsAaA6IZV2UKIwRbm9uX3N0YW5kYXJkL2xsb2OUaFFLAGgOiGVdlCiMCmRvY2tlcmZpbGWUaFVL
AIwLRmFsc2UsIFRydWWUiWVdlCiMDmRvY2tlci1jb21wb3NllGhVSwCMC0ZhbHNlLCBUcnVllIll
XZQojAUua3ViZZRoVUsAaiQBAACJZV2UKIwJY29uZmlnbWFwlGhVSwBqJAEAAIllXZQojAdsb2dn
aW5nlGhVSwCMC0ZhbHNlLCBUcnVllIllXZQojAhkYWlxdWlyaZRoVUsAaiQBAACJZV2UKIwFZWxp
b3SUaFVLAIwLRmFsc2UsIFRydWWUiWVdlCiMB2xvZ2Jvb2uUaFVLAIwLRmFsc2UsIFRydWWUiWVd
lCiMBmxvZ3VydZRoVUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwHbG9nemVyb5RoVUsAjAtGYWxzZSwg
VHJ1ZZSJZV2UKIwLcHlzaW1wbGVsb2eUaFVLAGokAQAAiWVdlCiMCXN0cnVjdGxvZ5RoVUsAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwGdHdpZ2d5lGhVSwBqJAEAAIllXZQojARyZXBvlGi0SwJoDollXZQo
jAVvd25lcpRotEsCaA6JZV2UKIwJcmVwb19uYW1llGi0SwJoDollXZQojAN1cmyUaLRLAmgOiWVl
c2g5SwF1aLsoavkBAABLBIaUavsBAABLBIaUav0BAABLAoaUav8BAABdlGokAQAAYYaUagECAABd
lChqJAEAAGqNAQAAZYaUagQCAABLAoaUagYCAABLAoaUaggCAABLAoaUagoCAABLAoaUagwCAABL
AoaUag4CAABLAoaUahACAABLAoaUahICAABLAoaUahQCAABLAoaUahYCAABLAoaUahgCAABdlCiM
EkFwYWNoZSBMaWNlbnNlIDIuMJSMIUJTRCAyLUNsYXVzZSAiU2ltcGxpZmllZCIgTGljZW5zZZSM
J0JTRCAzLUNsYXVzZSAiTmV3IiBvciAiUmV2aXNlZCIgTGljZW5zZZSMJENyZWF0aXZlIENvbW1v
bnMgWmVybyB2MS4wIFVuaXZlcnNhbJSMGkVjbGlwc2UgUHVibGljIExpY2Vuc2UgMi4wlIwmR05V
IEFmZmVybyBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIHYzLjCUjB9HTlUgR2VuZXJhbCBQdWJsaWMg
TGljZW5zZSB2Mi4wlIwfR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjMuMJSMJkdOVSBMZXNz
ZXIgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2Mi4xlIwmR05VIExlc3NlciBHZW5lcmFsIFB1Ymxp
YyBMaWNlbnNlIHYzLjCUjAtJU0MgTGljZW5zZZSMC01JVCBMaWNlbnNllIwSTUlUIE5vIEF0dHJp
YnV0aW9ulIwaTW96aWxsYSBQdWJsaWMgTGljZW5zZSAyLjCUjANOL0GUjAVPdGhlcpSMElBvc3Rn
cmVTUUwgTGljZW5zZZRlhpRqGwIAAEsChpRqHQIAAEsChpRqHwIAAEsChpRqIQIAAEsChpRqIwIA
AEsChpRqJQIAAEsChpRqJwIAAEsChpRqKQIAAEsChpRqKwIAAEsChpRqLQIAAEsChpRqLwIAAEsC
hpRqMQIAAEsChpRqMwIAAEsChpRqNQIAAEsChpRqNwIAAEsChpRqOQIAAEsChpRqOwIAAEsChpRq
PQIAAEsChpRqPwIAAEsChpRqQQIAAEsChpRqQwIAAEsChpRqRQIAAF2UKGokAQAAao0BAABlhpRq
SAIAAF2UKGokAQAAao0BAABlhpRqSwIAAF2UaiQBAABhhpRqTQIAAF2UaiQBAABhhpRqTwIAAF2U
KGokAQAAao0BAABlhpRqUgIAAF2UaiQBAABhhpRqVAIAAF2UKGokAQAAao0BAABlhpRqVwIAAF2U
KGokAQAAao0BAABlhpRqWgIAAF2UKGokAQAAao0BAABlhpRqXQIAAF2UKGokAQAAao0BAABlhpRq
YAIAAF2UaiQBAABhhpRqYgIAAF2UKGokAQAAao0BAABlhpRqZQIAAF2UaiQBAABhhpR0lGoLAQAA
KGpnAgAASwOGlGppAgAASwOGlGprAgAASwOGlGptAgAASwOGlHSUahEBAAApahIBAABdlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb9\x00\x00\x01\x8f\x00\x00\x04k\x00\x00\x02\xc7\x00\x00\x02\xba\x00\x00\x01\xae\x00\x00\x04j\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xba\x00\x00\x01\xae\x00\x00\x04j\x00\x00\x02\xc6', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVOxYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxMRDovdXNlcl9kYXRhL3NnYS5wdWNtaW5hcy5ici9IdWdvIEJhc3RvcyBEZSBQYXVsYSAt
IE1hcmNvL2xvZ2dlcl9jYWxsczQueGxzeJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwA
lIwFc2hlZXSUjARidWxrlIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyNRDovdXNlcl9kYXRh
L3NnYS5wdWNtaW5hcy5ici9IdWdvIEJhc3RvcyBEZSBQYXVsYSAtIE1hcmNvL0ZpbmRpbmdzIC0g
SWRlbnRpZnlpbmcgTWljcm9zZXJ2aWNlcyBMb2dnaW5nIFByYWN0aWNlcyBpbiBPcGVuIFNvdXJj
ZSBQcm9qZWN0cy54bHN4lGgLTmgMTmgNaA5oD4wEYnVsa5RoEU51YmgGKYGUfZQoaAmMjUQ6L3Vz
ZXJfZGF0YS9zZ2EucHVjbWluYXMuYnIvSHVnbyBCYXN0b3MgRGUgUGF1bGEgLSBNYXJjby9JZGVu
dGlmeWluZyBNaWNyb3NlcnZpY2VzIExvZ2dpbmcgUHJhY3RpY2VzIGluIE9wZW4gU291cmNlIFBy
b2plY3RzIC0gRmluZGluZ3MueGxzeJRoC05oDE5oDWgOaA+MBGJ1bGuUaBFOdWJoBimBlH2UKGgJ
jEhEOi91c2VyX2RhdGEvRG93bmxvYWRzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEU51YmgGKYGUfZQoaAmMS0Q6L3VzZXJfZGF0YS9Eb3dubG9hZHMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gdaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEtEOi91c2VyX2RhdGEvRG93bmxvYWRzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHWgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxRRDovdXNlcl9kYXRhL0Rvd25sb2Fkcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaB1oDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMUkQ6L3Vz
ZXJfZGF0YS9Eb3dubG9hZHMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5o
EU51YmgGKYGUfZQoaAmMR0Q6L3VzZXJfZGF0YS9Eb3dubG9hZHMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaB1oDIwHem9vLnRhYpRoDWgOaA9oDmgR
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOAA
AACjAAAGWgAAA7QAAADhAAAAwgAABlkAAAOzAAAAAAAAAAAKAAAAAOEAAADCAAAGWQAAA7OUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDt9lGhHXZQoXZQojARs
aW5llIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMCXZlcmJvc2l0eZRoTYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCxDUklUSUNBTCwgREVCVUcs
IEVSUk9SLCBJTkZPLCBPVEhFUiwgV0FSTklOR5SJZV2UKIwFbGV2ZWyUaE9LAGgOiGVdlCiMDmNv
bnRlbnRfbGVuZ3RolGhPSwBoDohlXZQojARyZXBvlGhNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6J
ZV2UKIwEcGF0aJRoU0sDaA6JZV2UKIwGbG9nZ2VylGhcSwNoDollXZQojAxmdWxsX2NvbnRlbnSU
aFxLA2gOiWVlc2g9SwF1jAphdHRyaWJ1dGVzlChoTEsChpRoUV2UKIwIQ1JJVElDQUyUjAVERUJV
R5SMBUVSUk9SlIwESU5GT5SMBU9USEVSlIwHV0FSTklOR5RlhpRoVksChpRoWEsChpR0lIwFbWV0
YXOUKGhaSwOGlGheSwOGlGhgSwOGlGhiSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMBWNvdW50lGhPSwBoDohl
XZQojApwZXJjZW50YWdllGhPSwBoDohlXZQojAdsZW5fYXZnlGhPSwBoDohlXZQojAdsZW5fbWF4
lGhPSwBoDohlXZQojAdsZW5fc3VtlGhPSwBoDohlXZQojAlGZWF0dXJlIDGUaE9LAGgOiGVdlCiM
CXZlcmJvc2l0eZRoXEsCaA6JZV2UKIwHbGVuX21pbpRoXEsCaA6JZV2UKIwHbGVuX21lZJRoXEsC
aA6JZV2UKIwJRmVhdHVyZSAylGhcSwJoDollXZQojAlGZWF0dXJlIDOUaFxLAmgOiWVdlCiMCUZl
YXR1cmUgNJRoXEsCaA6JZWVzaD1LAXVoYyhogEsChpRogksChpRohEsChpRohksChpRoiEsChpRo
iksChpR0lGhwKGiMSwOGlGiOSwOGlGiQSwOGlGiSSwOGlGiUSwOGlGiWSwOGlHSUaHYpaHddlHVi
aEIpgZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMCmNyZWF0ZWRfYXSUaE2MDFRpbWVWYXJpYWJs
ZZSTlEsAaA6IZV2UKIwKdXBkYXRlZF9hdJRor0sAaA6IZV2UKIwIcmVwb19hZ2WUaE9LAGgOiGVd
lCiMB2lzX2ZvcmuUaFNLAIwFRmFsc2WUiWVdlCiMBmluX29yZ5RoU0sAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwFc3RhcnOUaE9LAGgOiGVdlCiMCHdhdGNoZXJzlGhPSwBoDohlXZQojAVmb3Jrc5RoT0sA
aA6IZV2UKIwIcmVsZWFzZXOUaE9LAGgOiGVdlCiMD2NvbW1pdF9jb21tZW50c5RoT0sAaA6IZV2U
KIwMY29udHJpYnV0b3JzlGhPSwBoDohlXZQojANwcnOUaE9LAGgOiGVdlCiMCHByc19vcGVulGhP
SwBoDohlXZQojAZpc3N1ZXOUaE9LAGgOiGVdlCiMC2lzc3Vlc19vcGVulGhPSwBoDohlXZQojAds
aWNlbnNllGhTSwBYxAEAAEFwYWNoZSBMaWNlbnNlIDIuMCwgQlNEIDItQ2xhdXNlICJTaW1wbGlm
aWVkIiBMaWNlbnNlLCBCU0QgMy1DbGF1c2UgIk5ldyIgb3IgIlJldmlzZWQiIExpY2Vuc2UsIENy
ZWF0aXZlIENvbW1vbnMgWmVybyB2MS4wIFVuaXZlcnNhbCwgRWNsaXBzZSBQdWJsaWMgTGljZW5z
ZSAyLjAsIEdOVSBBZmZlcm8gR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2My4wLCBHTlUgR2VuZXJh
bCBQdWJsaWMgTGljZW5zZSB2Mi4wLCBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2My4wLCBH
TlUgTGVzc2VyIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjIuMSwgR05VIExlc3NlciBHZW5lcmFs
IFB1YmxpYyBMaWNlbnNlIHYzLjAsIElTQyBMaWNlbnNlLCBNSVQgTGljZW5zZSwgTUlUIE5vIEF0
dHJpYnV0aW9uLCBNb3ppbGxhIFB1YmxpYyBMaWNlbnNlIDIuMCwgTi9BLCBPdGhlciwgUG9zdGdy
ZVNRTCBMaWNlbnNllIllXZQojARsbG9jlGhPSwBoDohlXZQojAxsb2dnZXJfY2FsbHOUaE9LAGgO
iGVdlCiMC2xvZ2dlci9sbG9jlGhPSwBoDohlXZQojA92ZXJib3NpdHlfZGVidWeUaE9LAGgOiGVd
lCiMDnZlcmJvc2l0eV9pbmZvlGhPSwBoDohlXZQojBF2ZXJib3NpdHlfd2FybmluZ5RoT0sAaA6I
ZV2UKIwPdmVyYm9zaXR5X2Vycm9ylGhPSwBoDohlXZQojBJ2ZXJib3NpdHlfY3JpdGljYWyUaE9L
AGgOiGVdlCiMDG5vbl9zdGFuZGFyZJRoT0sAaA6IZV2UKIwNZGVidWcvbG9nZ2Vyc5RoT0sAaA6I
ZV2UKIwMaW5mby9sb2dnZXJzlGhPSwBoDohlXZQojA93YXJuaW5nL2xvZ2dlcnOUaE9LAGgOiGVd
lCiMDWVycm9yL2xvZ2dlcnOUaE9LAGgOiGVdlCiMEGNyaXRpY2FsL2xvZ2dlcnOUaE9LAGgOiGVd
lCiMFG5vbl9zdGFuZGFyZC9sb2dnZXJzlGhPSwBoDohlXZQojApkb2NrZXJmaWxllGhTSwCMC0Zh
bHNlLCBUcnVllIllXZQojA5kb2NrZXItY29tcG9zZZRoU0sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwF
Lmt1YmWUaFNLAGi2iWVdlCiMCWNvbmZpZ21hcJRoU0sAaLaJZV2UKIwHbG9nZ2luZ5RoU0sAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwIZGFpcXVpcmmUaFNLAGi2iWVdlCiMBWVsaW90lGhTSwCMC0ZhbHNl
LCBUcnVllIllXZQojAdsb2dib29rlGhTSwCMC0ZhbHNlLCBUcnVllIllXZQojAZsb2d1cnWUaFNL
AIwLRmFsc2UsIFRydWWUiWVdlCiMB2xvZ3plcm+UaFNLAIwLRmFsc2UsIFRydWWUiWVdlCiMC3B5
c2ltcGxlbG9nlGhTSwBotollXZQojAlzdHJ1Y3Rsb2eUaFNLAIwLRmFsc2UsIFRydWWUiWVdlCiM
BnR3aWdneZRoU0sAaLaJZV2UKIwEcmVwb5RoXEsCaA6JZV2UKIwFb3duZXKUaFxLAmgOiWVdlCiM
CXJlcG9fbmFtZZRoXEsCaA6JZV2UKIwDdXJslGhcSwJoDollZXNoPUsBdWhjKIwKY3JlYXRlZF9h
dJRLBIaUjAp1cGRhdGVkX2F0lEsEhpSMCHJlcG9fYWdllEsChpSMB2lzX2ZvcmuUXZSMBUZhbHNl
lGGGlIwGaW5fb3JnlF2UKGohAQAAjARUcnVllGWGlIwFc3RhcnOUSwKGlIwId2F0Y2hlcnOUSwKG
lIwFZm9ya3OUSwKGlIwIcmVsZWFzZXOUSwKGlIwPY29tbWl0X2NvbW1lbnRzlEsChpSMDGNvbnRy
aWJ1dG9yc5RLAoaUjANwcnOUSwKGlIwIcHJzX29wZW6USwKGlIwGaXNzdWVzlEsChpSMC2lzc3Vl
c19vcGVulEsChpSMB2xpY2Vuc2WUXZQojBJBcGFjaGUgTGljZW5zZSAyLjCUjCFCU0QgMi1DbGF1
c2UgIlNpbXBsaWZpZWQiIExpY2Vuc2WUjCdCU0QgMy1DbGF1c2UgIk5ldyIgb3IgIlJldmlzZWQi
IExpY2Vuc2WUjCRDcmVhdGl2ZSBDb21tb25zIFplcm8gdjEuMCBVbml2ZXJzYWyUjBpFY2xpcHNl
IFB1YmxpYyBMaWNlbnNlIDIuMJSMJkdOVSBBZmZlcm8gR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2
My4wlIwfR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjIuMJSMH0dOVSBHZW5lcmFsIFB1Ymxp
YyBMaWNlbnNlIHYzLjCUjCZHTlUgTGVzc2VyIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgdjIuMZSM
JkdOVSBMZXNzZXIgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2My4wlIwLSVNDIExpY2Vuc2WUjAtN
SVQgTGljZW5zZZSMEk1JVCBObyBBdHRyaWJ1dGlvbpSMGk1vemlsbGEgUHVibGljIExpY2Vuc2Ug
Mi4wlIwDTi9BlIwFT3RoZXKUjBJQb3N0Z3JlU1FMIExpY2Vuc2WUZYaUjARsbG9jlEsChpSMDGxv
Z2dlcl9jYWxsc5RLAoaUjAtsb2dnZXIvbGxvY5RLAoaUjA92ZXJib3NpdHlfZGVidWeUSwKGlIwO
dmVyYm9zaXR5X2luZm+USwKGlIwRdmVyYm9zaXR5X3dhcm5pbmeUSwKGlIwPdmVyYm9zaXR5X2Vy
cm9ylEsChpSMEnZlcmJvc2l0eV9jcml0aWNhbJRLAoaUjAxub25fc3RhbmRhcmSUSwKGlIwNZGVi
dWcvbG9nZ2Vyc5RLAoaUjAxpbmZvL2xvZ2dlcnOUSwKGlIwPd2FybmluZy9sb2dnZXJzlEsChpSM
DWVycm9yL2xvZ2dlcnOUSwKGlIwQY3JpdGljYWwvbG9nZ2Vyc5RLAoaUjBRub25fc3RhbmRhcmQv
bG9nZ2Vyc5RLAoaUjApkb2NrZXJmaWxllF2UKGohAQAAaiUBAABlhpSMDmRvY2tlci1jb21wb3Nl
lF2UKGohAQAAaiUBAABlhpSMBS5rdWJllF2UaiEBAABhhpSMCWNvbmZpZ21hcJRdlGohAQAAYYaU
jAdsb2dnaW5nlF2UKGohAQAAaiUBAABlhpSMCGRhaXF1aXJplF2UaiEBAABhhpSMBWVsaW90lF2U
KGohAQAAaiUBAABlhpSMB2xvZ2Jvb2uUXZQoaiEBAABqJQEAAGWGlIwGbG9ndXJ1lF2UKGohAQAA
aiUBAABlhpSMB2xvZ3plcm+UXZQoaiEBAABqJQEAAGWGlIwLcHlzaW1wbGVsb2eUXZRqIQEAAGGG
lIwJc3RydWN0bG9nlF2UKGohAQAAaiUBAABlhpSMBnR3aWdneZRdlGohAQAAYYaUdJRocCiMBHJl
cG+USwOGlIwFb3duZXKUSwOGlIwJcmVwb19uYW1llEsDhpSMA3VybJRLA4aUdJRodilod12UdWJl
dS4=
</properties>
		<properties node_id="12" format="pickle">gASVtgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+8IAAAJL///9XQAAAxn///vC
AAACS////V0AAAMZAAAAAQAAAAAHgP//+8IAAAJL///9XQAAAxmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMBHJlcG+US2eGlIwEcmVwb5RLZ4aU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMBGxpbmWUS2aMCXZlcmJvc2l0eZRLZYwFbGV2ZWyUS2aM
DmNvbnRlbnRfbGVuZ3RolEtmaBNLZ3WMCnZhcmlhYmxlczKUfZQojApjcmVhdGVkX2F0lEtojAp1
cGRhdGVkX2F0lEtojAhyZXBvX2FnZZRLZowHaXNfZm9ya5RLZYwGaW5fb3JnlEtljAVzdGFyc5RL
ZowId2F0Y2hlcnOUS2aMBWZvcmtzlEtmjAhyZWxlYXNlc5RLZowPY29tbWl0X2NvbW1lbnRzlEtm
jAxjb250cmlidXRvcnOUS2aMA3Byc5RLZowIcHJzX29wZW6US2aMBmlzc3Vlc5RLZowLaXNzdWVz
X29wZW6US2aMB2xpY2Vuc2WUS2WMBGxsb2OUS2aMDGxvZ2dlcl9jYWxsc5RLZowLbG9nZ2VyL2xs
b2OUS2aMD3ZlcmJvc2l0eV9kZWJ1Z5RLZowOdmVyYm9zaXR5X2luZm+US2aMEXZlcmJvc2l0eV93
YXJuaW5nlEtmjA92ZXJib3NpdHlfZXJyb3KUS2aMEnZlcmJvc2l0eV9jcml0aWNhbJRLZowMbm9u
X3N0YW5kYXJklEtmjA1kZWJ1Zy9sb2dnZXJzlEtmjAxpbmZvL2xvZ2dlcnOUS2aMD3dhcm5pbmcv
bG9nZ2Vyc5RLZowNZXJyb3IvbG9nZ2Vyc5RLZowQY3JpdGljYWwvbG9nZ2Vyc5RLZowUbm9uX3N0
YW5kYXJkL2xvZ2dlcnOUS2aMCmRvY2tlcmZpbGWUS2WMDmRvY2tlci1jb21wb3NllEtljAUua3Vi
ZZRLZYwJY29uZmlnbWFwlEtljAdsb2dnaW5nlEtljAhkYWlxdWlyaZRLZYwFZWxpb3SUS2WMB2xv
Z2Jvb2uUS2WMBmxvZ3VydZRLZYwHbG9nemVyb5RLZYwLcHlzaW1wbGVsb2eUS2WMCXN0cnVjdGxv
Z5RLZYwGdHdpZ2d5lEtlaBVLZ4wFb3duZXKUS2eMCXJlcG9fbmFtZZRLZ4wDdXJslEtndXViaAsp
gZR9lChoDn2UKGgQXZRdlChoFUtnhpRoE0tnhpRlYWgGSwJ1aBd9lChoH0toaCBLaGghS2ZoIktl
aCNLZWgkS2ZoJUtmaCZLZmgnS2ZoKEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktlaC9LZmgwS2Zo
MUtmaDJLZmgzS2ZoNEtmaDVLZmg2S2ZoN0tmaDhLZmg5S2ZoOktmaDtLZmg8S2ZoPUtmaD5LZWg/
S2VoQEtlaEFLZWhCS2VoQ0tlaERLZWhFS2VoRktlaEdLZWhIS2VoSUtlaEpLZWgVS2doS0tnaExL
Z2hNS2d1aB19lChoGUtmaBpLZWgbS2ZoHEtmaBNLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQojAlS
b3cgaW5kZXiUS2SGlGgTS2eGlGVhaAZLAnVoF32UKIwWQXZlcmFnZSBvZiBsb2dnZXIvbGxvY5RL
ZowKUm93IExhYmVsc5RLZ3VoHX2UKGgZS2ZoGktlaBtLZmgcS2ZoE0tndXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVKgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACWAAAAhgAAAu0AAAIzAAAAlgAAAIYA
AALtAAACMwAAAAAAAAAACgAAAACWAAAAhgAAAu0AAAIzlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAVzdGFyc5RLZoaUjAlzZWxlY3Rpb26UXZQojAxjb250cmli
dXRvcnOUS2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARsaW5llEsCjAVs
ZXZlbJRLAowOY29udGVudF9sZW5ndGiUSwKMCmNyZWF0ZWRfYXSUSwSMCnVwZGF0ZWRfYXSUSwSM
CHJlcG9fYWdllEsCaBBLAowId2F0Y2hlcnOUSwKMBWZvcmtzlEsCjAhyZWxlYXNlc5RLAowPY29t
bWl0X2NvbW1lbnRzlEsCaBRLAowDcHJzlEsCjAhwcnNfb3BlbpRLAowGaXNzdWVzlEsCjAtpc3N1
ZXNfb3BlbpRLAowEbGxvY5RLAowMbG9nZ2VyX2NhbGxzlEsCjAtsb2dnZXIvbGxvY5RLAowPdmVy
Ym9zaXR5X2RlYnVnlEsCjA52ZXJib3NpdHlfaW5mb5RLAowRdmVyYm9zaXR5X3dhcm5pbmeUSwKM
D3ZlcmJvc2l0eV9lcnJvcpRLAowSdmVyYm9zaXR5X2NyaXRpY2FslEsCjAxub25fc3RhbmRhcmSU
SwKMDWRlYnVnL2xvZ2dlcnOUSwKMDGluZm8vbG9nZ2Vyc5RLAowPd2FybmluZy9sb2dnZXJzlEsC
jA1lcnJvci9sb2dnZXJzlEsCjBBjcml0aWNhbC9sb2dnZXJzlEsCjBRub25fc3RhbmRhcmQvbG9n
Z2Vyc5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
