<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;2434864328128&quot;));">

 

<div id="2434864328128" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Topic Modelling <span class="timestamp">Thu Apr 29 21, 19:09:00</span></h1><div class="content">
<h2>Latent Semantic Indexing</h2><ul><b>Number of topics:</b> 10<br></ul><h2>Topics</h2><ul><b>1:</b> <span style="color: #00cc00">f</span>, <span style="color: #00cc00">name</span>, <span style="color: #00cc00">error</span>, <span style="color: #00cc00">e</span>, <span style="color: #00cc00">id</span>, <span style="color: #00cc00">failed</span>, <span style="color: #00cc00">str</span>, <span style="color: #00cc00">file</span>, <span style="color: #00cc00">found</span>, <span style="color: #00cc00">data</span><br><b>2:</b> <span style="color: #00cc00">name</span>, <span style="color: #ff6600">f</span>, <span style="color: #00cc00">error</span>, <span style="color: #00cc00">failed</span>, <span style="color: #00cc00">id</span>, <span style="color: #00cc00">e</span>, <span style="color: #00cc00">volume</span>, <span style="color: #00cc00">unable</span>, <span style="color: #00cc00">str</span>, <span style="color: #00cc00">found</span><br><b>3:</b> <span style="color: #ff6600">error</span>, <span style="color: #ff6600">e</span>, <span style="color: #00cc00">name</span>, <span style="color: #ff6600">failed</span>, <span style="color: #ff6600">str</span>, <span style="color: #00cc00">f</span>, <span style="color: #ff6600">exception</span>, <span style="color: #ff6600">err</span>, <span style="color: #ff6600">unable</span>, <span style="color: #ff6600">could</span><br><b>4:</b> <span style="color: #ff6600">error</span>, <span style="color: #00cc00">failed</span>, <span style="color: #00cc00">e</span>, <span style="color: #00cc00">str</span>, <span style="color: #00cc00">unable</span>, <span style="color: #00cc00">get</span>, <span style="color: #00cc00">exception</span>, <span style="color: #00cc00">args</span>, <span style="color: #00cc00">table</span>, <span style="color: #ff6600">f</span><br><b>5:</b> <span style="color: #ff6600">id</span>, <span style="color: #00cc00">e</span>, <span style="color: #ff6600">failed</span>, <span style="color: #ff6600">volume</span>, <span style="color: #00cc00">name</span>, <span style="color: #00cc00">str</span>, <span style="color: #ff6600">2</span>, <span style="color: #ff6600">found</span>, <span style="color: #ff6600">please</span>, <span style="color: #ff6600">msg</span><br><b>6:</b> <span style="color: #00cc00">please</span>, <span style="color: #00cc00">`airflow</span>, <span style="color: #00cc00">2</span>, <span style="color: #00cc00">deprecationwarning</span>, <span style="color: #00cc00">stacklevel</span>, <span style="color: #00cc00">google</span>, <span style="color: #ff6600">id</span>, <span style="color: #00cc00">operators</span>, <span style="color: #00cc00">3</span>, <span style="color: #00cc00">hooks</span><br><b>7:</b> <span style="color: #00cc00">msg</span>, <span style="color: #ff6600">id</span>, <span style="color: #00cc00">ex</span>, <span style="color: #00cc00">path</span>, <span style="color: #ff6600">str</span>, <span style="color: #ff6600">e</span>, <span style="color: #00cc00">failed</span>, <span style="color: #00cc00">args</span>, <span style="color: #ff6600">volume</span>, <span style="color: #00cc00">request</span><br><b>8:</b> <span style="color: #00cc00">failed</span>, <span style="color: #ff6600">ex</span>, <span style="color: #ff6600">str</span>, <span style="color: #ff6600">id</span>, <span style="color: #ff6600">e</span>, <span style="color: #ff6600">msg</span>, <span style="color: #00cc00">error</span>, <span style="color: #ff6600">volume</span>, <span style="color: #00cc00">path</span>, <span style="color: #ff6600">value</span><br><b>9:</b> <span style="color: #00cc00">value</span>, <span style="color: #ff6600">volume</span>, <span style="color: #00cc00">u</span>, <span style="color: #00cc00">match</span>, <span style="color: #00cc00">deprecationwarning</span>, <span style="color: #ff6600">ex</span>, <span style="color: #ff6600">stacklevel</span>, <span style="color: #00cc00">path</span>, <span style="color: #ff6600">failed</span>, <span style="color: #00cc00">unable</span><br><b>10:</b> <span style="color: #ff6600">u</span>, <span style="color: #00cc00">value</span>, <span style="color: #ff6600">show</span>, <span style="color: #00cc00">deprecationwarning</span>, <span style="color: #00cc00">match</span>, <span style="color: #ff6600">stacklevel</span>, <span style="color: #ff6600">3</span>, <span style="color: #ff6600">episode</span>, <span style="color: #00cc00">2</span>, <span style="color: #00cc00">deprecated</span><br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>